Status: FAILED
Time Taken: 2363
Size: 860
Timestamp: Fri Mar 11 15:59:30 IST 2022
TestStep: Add

----------------- Messages ------------------------------
[Not SOAP Fault] Response is a SOAP Fault

----------------- Properties ------------------------------
Endpoint: http://www.dneonline.com/calculator.asmx
Encoding: UTF-8

---------------- Request ---------------------------
Request Headers: Connection : Keep-Alive
User-Agent : Apache-HttpClient/4.1.1 (java 1.5)
Host : www.dneonline.com
Accept-Encoding : gzip,deflate
Content-Length : 281
Content-Type : application/soap+xml;charset=UTF-8;action="http://tempuri.org/Add"


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:tem="http://tempuri.org/">
   \r
   <soap:Header/>
   \r
   <soap:Body>
      \r
      <tem:Add>
         \r
         <tem:intA>34</tem:intA>
         \r
         <tem:intB>78</tem:intB>
         \r
      </tem:Add>
      \r
   </soap:Body>
   \r
</soap:Envelope>

---------------- Response --------------------------
Response Headers: Cache-Control : private
Server : Microsoft-IIS/10.0
X-AspNet-Version : 2.0.50727
#status# : HTTP/1.1 500 Internal Server Error
X-Powered-By-Plesk : PleskWin
Content-Length : 860
Date : Fri, 11 Mar 2022 10:29:30 GMT
Content-Type : application/soap+xml; charset=utf-8
X-Powered-By : ASP.NET


<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <soap:Body>
      <soap:Fault>
         <soap:Code>
            <soap:Value>soap:Sender</soap:Value>
         </soap:Code>
         <soap:Reason>
            <soap:Text xml:lang="en">System.Web.Services.Protocols.SoapException: Server was unable to read request. ---> System.InvalidOperationException: Request format is invalid: Missing required soap:Body element.
   at System.Web.Services.Protocols.SoapServerProtocol.ReadParameters()
   --- End of inner exception stack trace ---
   at System.Web.Services.Protocols.SoapServerProtocol.ReadParameters()
   at System.Web.Services.Protocols.WebServiceHandler.CoreProcessRequest()</soap:Text>
         </soap:Reason>
         <soap:Detail/>
      </soap:Fault>
   </soap:Body>
</soap:Envelope>
